{
  "name": "ink-trace-monorepo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jannchie/ink-trace.git"
  },
  "scripts": {
    "build": "pnpm --filter @ink-trace/core build && pnpm --filter @ink-trace/vue build && pnpm --filter @ink-trace/react build && pnpm --filter ink-trace-playground build",
    "check": "pnpm -r --if-present check",
    "dev": "pnpm --filter ink-trace-playground dev",
    "playground": "pnpm --filter ink-trace-playground dev",
    "test": "pnpm -r --if-present test",
    "bench:render": "node scripts/bench-render.mjs",
    "trust:github": "bash scripts/trust-publishers.sh",
    "release": "pnpm check && pnpm test && pnpm build && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "react": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vue": "^3.5.25"
  }
}
